@import url("https://fonts.googleapis.com/css2?family=Alkatra:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  color: black;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color:white;
}

h1 {
  font-size: 60px;
  font-family: "Alkatra", cursive;
  color: rgb(165, 23, 8);
  background-color: black;
}

h2 {
  font-size: 20px;
  color:black;
  margin: 10px;
}

h3 {
  font-size: 20px;
  color: rgb(165, 23, 8);
}
h4{
  font-size: 20px;
}

nav {
  margin: 25px;
}

nav ul li {
  margin: 10px;
}

nav ul {
  list-style-type: none;
}

nav ul li a {
  color: red;
  text-decoration: none;
  font-size: 20px;
  transition: background .4s;
}

nav ul li a:hover{

  background-color: black;
}

#banner {
  color: black;
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
}

#banner h2 {
  color: black;
  padding: 10px;
  background-color: aliceblue;
}

#banner h2,
h3 {
  margin: 20px;
}

h1,
h2,
h3,
h4,
p {
  text-align: center;
}

.titulo-temporada {
  color: red;
  background-color: black;
  padding: 10px;
}

.subtitulos-temporada {
  color: rgb(165, 23, 8);;  ;
}

img {
  display: block;
  margin: auto;
}

section div {
  padding: 10px;
  margin: 10px;
}

img {
  width: 350px;
  padding: 10px;
}

figcaption {
  text-align: center;
  margin: 5px;
}

section div p {
  padding: 20px;
  text-align: justify;
}

.personagens ul {
  text-align: center;
  list-style-type: none;
  margin: 10px;
}

.icone {
  color: rgb(165, 23, 8);;
}
.redes-sociais ul li a img {
  max-width: 40px;
  margin: 10px;
  

}
.redes-sociais ul {
  display: flex;
  justify-content: center;
}
.redes-sociais ul a {
  display: block;
  padding: 0px;
}


