<! DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="ico/bell-solid.ico" type="image/x-icon">
    <link
      rel="folha de estilo"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anônimo"
      referrerpolicy="no-referrer "
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="folha de estilo"
    />

    <link
      rel="folha de estilo"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anônimo"
      referrerpolicy="no-referrer "
    />

    <link rel="ícone de atalho" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="<link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <título>Projeto- HTML/CSS</título>

    <head> 
      <h1>LUPIN</h1>

      <h2>Lupin é um dos maiores sucessos originais das plataformas de streaming. Melhor série francesa lançada em 2021!</h2>

      <Nav>
        <Ul>
          <li>
            <a href="#primeira-temporada"> Temporada 1</a >
          </li>
          <li>
            <a href="#segunda-temporada"> Temporada 2</a >
        </Ul>
      </Nav>
    </header>

    <principal>
      <div id="banner">
        <h2>ASSISTAM TODAS AS TEMPORADAS!!!</h2>
        <h3>confirmado o lançamento da terceira temporada!!!</h3>
      </Div>
    </principal>

    <section id="primeira-temporada">
      <h3 class="titulo-temporada">1ª Temporada (8 de janeiro 2021)</h3>

      <div class="imagem">
        <figura>
          <img
            src="./img/primeira-temporada.jpg"
            alt="Imagem da 1ª temporada de Lupin"
          />
          <figcaption>
            Imagem da 1ª temporada de Lupin
          </figcaption>
        </figura>
      </Div>

      <div class="sinopse">
        <h3 class="subtitulos-temporada">Sinopse:</h3>
        <p>
          A série começa com Assane Diop trabalhando como zelador no museu do Louvre em Paris, se aproximou de três agiotas e os apresenta um plano para roubar um colar que pertenceu a Marie Antoniette, se disfarça de um rico empresário e visita o leilão do colar como um potencial comprador. Porém, seus cúmplices o traem e fogem com o colar, mas são pegos na perseguição policial. O capitão Laugier é encarregado do caso do colar desaparecido, auxiliado por um colega que também é leitor da obra Lupin, Youssef. 
          Youssef estuda o roubo e suspeita que a trama para roubar o colar é influenciada pela história de Lupin. Mas, sempre que menciona o livro, ninguém o leva a sério.
           Assane continua agindo. Ele descobre que seu pai era realmente inocente em relação ao roubo do colar que a família Pellegrini o acusou 25 anos atrás. Dessa forma, ele começa uma perseguição muito mais firme a eles, especialmente ao líder Hubert Pellegrini. O seu maior trunfo foi a parceria com a ex-jornalista Fabienne, que teve sua carreira destruída após investigar e descobrir vários esquemas sujos da família Pellegrini. Porém, mesmo junto a Assane, Fabienne não conseguiu escapar das mãos de Hubert, se tornando uma das principais mortes de Lupin. Após Fabienne morrer, Assane se torna o principal alvo de Hubert Pellegrini. Ainda assim, ele foi fazer uma viagem com seu filho, Raoul, e sua ex-esposa, Claire. Mas, foi perseguido enquanto estavam no trem seguindo viagem, ele entra em confronto com seu perseguidor, e o prende no vagão de malas. Pouco tempo depois, ele escapa e mantém Assane sob a mira de uma arma. Ainda no trem, Assane manda uma mensagem para o capitão Laugier e, ao chegar à estação, consegue fazer com que o capanga de Pellegrini seja preso. Acreditando que está tudo bem, Assane caminha pela praia com sua família. Após um momento de descuido, o filho Raoul desaparece, ele foi pego pelo mesmo capanga do trem. Por fim, o detetive Youssef surge na praia, identifica Assane e o chama de “Lupin”.
        </p>
      </div>

      <div class="personagens">
        <h3 class="subtitulos-temporada">Elenco Principal</h3>

        <ul>
          <li>Osmar Sy como: Assane Diop</li>
          <li>Ludivine como: Claire</li>
          <li>Clotilde Hesme como: Juliette Pellegrini</li>
          <li>Nicole Garcia como: Anne Pellegrini</li>
          <li>Hervé Pierre como: Hubert Pellegrini</li>
          <li>Antoine Gouy como: Benjamin Ferel</li>
          <li>Soufiane Guerrab como: Youssef Guedira</li>
          <li>Vicent Londez como: Cpt. Romain Laugier</li>
          <li>Shirine Boutella como: Lt. Sofia Belkacem</li>
        </ul>
      </div>
    </section>

    <section id="segunda-temporada">
      <h3 class="titulo-temporada">2ª Temporada (11 de junho 2021)</h3>

      <div class="imagem">
        <figure>
          <img
            src="./img/segunda-temporada.png"
            alt="Imagem da 2ª temporada de Lupin"
          />
        </figure>
        <figcaption>Imagem da 2ª temporada de Lupin</figcaption>
      </div>

      <div class="sinopse">
        <h4 class="subtitulos-temporada">Sinopse:</h4>

        <p>
          Na segunda temporada, Assane Diop continua sua busca contra Hubert Pellegrini, o vilão burguês responsável pela morte de seu pai.
          Para sair do foco de Assane Diop, o vilão revela ao mundo a identidade do protagonista, levando-o a ser procurado pela polícia nacionalmente. Após uma série de tentativas de escape, o final se desenrola em uma tensão entre Diop e seu arqui-inimigo. À medida que a temporada chega ao fim, algumas pontas são soltas, gerando alguns mistérios que ainda precisam ser revelados.
          O ponto de virada para Assane Diop começou quando ele planejou arrancar uma confissão incriminatória de Hubert Pellegrini, armando uma emboscada para o vilão em um banco, quando o mesmo estava prestes a resgatar uma alta quantidade de dinheiro. Surpreendendo o antagonista, Diop o pega de surpresa no momento em que o saque bancário seria feito.
          Em meio ao embate dos dois, Pellegrini confessa que incriminou o pai do protagonista. Após revelar a verdadeira face de Hubert perante os doadores, Assane Diop encaminha a gravação da confissão para Guedira e, por fim, a polícia tem provas o suficiente para prender o vilão.
          O mestre dos disfarces consegue se sair bem-sucedido em sua missão de fazer justiça a seu falecido pai, e essa parte da batalha aparentemente chega ao fim. Mas ele ainda é um criminoso aos olhos da polícia e, enquanto é perseguido pelas autoridades, consegue encontrar Claire e Raoul uma última vez antes de desaparecer.
          No centro da história está um colar. É a jóia de Maria Antonieta, que Assane rouba do Museu Louvre no início da série. Este é o mesmo colar que fez Hubert Pellegrini incriminar Babakar Diop por roubo. O colar representa o classismo que prevalecia na França nos dias da monarquia, e a peça roubada por Assane Diop é, aparentemente, uma cópia duplicada. Portanto, ainda não há informações sobre o paradeiro do artefato.
          No entanto, em um episódio da segunda temporada, depois que Assane Diop é declarado fugitivo na mídia, Benjamin foge de sua loja seguindo a dica do protagonista. Antes de sair, ele recupera um colar do armário, e este parece idêntico ao de Maria Antonieta.
        </p>
      </div>

      <div class="personagens">
        <h4 class="subtitulos-temporada">Elenco Principal:</h4>
        <ul>
         <li>Osmar Sy como: Assane Diop</li>
         <li>Ludivine como: Claire</li>
         <li>Clotilde Hesme como: Juliette Pellegrini</li>
         <li>Nicole Garcia como:  Anne Pellegrini</li>
         <li>Hervé Pierre como: Hubert Pellegrini</li>
         <li>Antoine Gouy como: Benjamin Ferel</li>
         <li>Soufiane Guerrab como: Youssef Guedira</li>
         <li>Vicent Londez como: Cpt. Romain Laugier</li>
         <li>Shirine Boutella como: Lt. Sofia Belkacem</li>
        </ul>
      </div>
    </section>

    <footer>
     <h4>Página criada por: Isabelle Alves</h4>

  </header>
  <nav class="redes-sociais">
    <ul>
        <li>
          <i class="fa-brands fa-facebook"></i>
          <a href="https://www.facebook.com/profile.php?id=100022637642247&mibextid=ZbWKwL" target="_blank">
            <img src="img/facebook.svg" alt="facebook">
          </a>
        </li>
        <li>
          <i class="fa-brands fa-instagram"></i>
          <a href="https://www.instagram.com/isinhalves_/" target="_blank">
            <img src="img/instagram.svg" alt="instagram">
          </a>
        </li>
        <li>
          <i class="fa-brands fa-whatsapp"></i>
          <a href="https://wa.link/zq70ah" target="_blank">
            <img src="img/whatsapp.svg" alt="whatsapp">
          </a>
        </li>
        <li>
          <i class="fa-brands fa-email"></i>
          <a href="https://isinhalves05@gmail.com" target="_blank">
            <img src="img/envelope-regular.svg" alt="email">
          </a>
        </li>
    </ul>
  </nav>


</footer>
</body>
</.html>